<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Hello Monday </title>
    <link rel="stylesheet" href="bluestyle.css">
  </head>
  <body>
<h2>Hello Sonu Ray</h2>
<p>Today I welcome the day of mOnday from my bottom of heart </p>
<p>I promosime myself I give my best to become more beautifull day</p>
<img src="C:\Users\DELL\Desktop\GIT FINAL\download.jfif" alt="Thar Image"style="width:100%;max-width:641px">
<img src="C:\Users\DELL\Desktop\GIT FINAL\images.jfif" alt="Thar 2 images"style="width:100%;max-width:750px">
  </body>
</html>
